remote-ejb:
  host: nwjboss1.euro.dreibanken.at
  port: 4447
  username: ejb
  password: test

spring.datasource:
  platform: mssql
  driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://lnzsql14;database=XS2A_PROD
  username: usrXS2A_p
  password: XS2A4prod

finapi:
  tenant:
    obk: nwxs2a-obk
    btv: nwxs2a-btv
    bks: nwxs2a-bks
